<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Mon Feb 06 2023 12:10:47 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="business-site-bb9671.webflow.io" data-wf-page="63dd04bec3c0753adb5d6dbb" data-wf-site="63dd04bdc3c07546415d6daa" data-wf-status="1"><head><meta charset="utf-8"><title>Image License Info</title><meta content="Image License Info" property="og:title"><meta content="Image License Info" property="twitter:title"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Webflow" name="generator"><link href="css/business-site-bb9671.webflow.7d2ada6ac.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="img/webclip.png" rel="apple-touch-icon"><style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style></head><body><div class="content wf-section"><div class="container cc-blogpost"><h1>Image Licensing</h1><p class="image-licensing">Images in this template are from <a href="https://unsplash.com/">Unsplash.com</a>.<br><a href="https://unsplash.com/license">View the Unsplash License.</a></p><p class="image-licensing">Icons in this template are from <a href="https://www.flaticon.com/">Flaticon.com</a>.<br><a href="https://profile.flaticon.com/license/free">View the Flaticon License.</a></p></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dd04bdc3c07546415d6daa" type="text/javascript" crossorigin="anonymous"></script><script src="js/webflow.4dea86690.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>